<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- Fragment: list_fragment.xml -->
    <fragment
        android:id="@+id/fragment1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        class="com.missouristate.davis916.shades2.ListFragment"
        tools:layout="@layout/list_fragment" >
    </fragment>

    <!-- Fragment: information_fragment.xml -->
    <fragment
        android:id="@+id/fragment2"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        class="com.missouristate.davis916.shades2.InformationFragment"
        tools:layout="@layout/information_fragment" >
    </fragment>

</LinearLayout>
